# Generated by Django 2.2.5 on 2019-11-07 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContentBlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_heading', models.CharField(max_length=10000)),
                ('content_data', models.CharField(max_length=1000000)),
                ('content_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
