# Generated by Django 2.2.5 on 2019-11-07 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myblog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentblog',
            name='content_data',
            field=models.CharField(max_length=100000000),
        ),
    ]
